{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/validate-kubectl.sh"
          },
          {
            "type": "command",
            "command": ".claude/scripts/validate-terraform.sh"
          },
          {
            "type": "command",
            "command": ".claude/scripts/validate-secrets.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/session-init.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "LS",
      "WebFetch",
      "WebSearch",
      "Bash(wc:*)",
      "Bash(kubectl get:*)",
      "Bash(export KUBECONFIG=./kubeconfig:*)",
      "Skill(context7-plugin:docs)",
      "Skill(superpowers:brainstorming)",
      "mcp__plugin_context7-plugin_context7__query-docs"
    ]
  }
}
